PORT =
HOST = gour-auth-service

DB_HOST =
DB_PORT =
DB_USERNAME =
DB_PASSWORD =
DB_DATABASE =

ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =

# if use in dev server set "development". Production server set "production" and local server set "local"
NODE_ENV=local

SENTRY_DSN=

# messages
MESSAGES_SERVICE_PORT=5003
MESSAGES_SERVICE_HOST=127.0.0.1
